Step 1: x_b = [1 0], f(x_b) = 1 
Step 2: x_b = [1 0], f(x_b) = 1 
Step 3: x_b = [1 0], f(x_b) = 1 
Step 4: x_b = [-0.5  1. ], f(x_b) = -1.125 
Step 5: x_b = [-0.5  1. ], f(x_b) = -1.125 
Step 6: x_b = [-0.5  1. ], f(x_b) = -1.125 
Step 7: x_b = [-0.5  1. ], f(x_b) = -1.125 
Step 8: x_b = [-0.5  1. ], f(x_b) = -1.125 
Step 9: x_b = [-0.5  1. ], f(x_b) = -1.125 
Step 10: x_b = [-0.5  1. ], f(x_b) = -1.125 
Step 11: x_b = [-0.5  1. ], f(x_b) = -1.125 
Step 12: x_b = [-0.5  1. ], f(x_b) = -1.125 
Step 13: x_b = [-0.5  1. ], f(x_b) = -1.125 
Step 14: x_b = [-0.5  1. ], f(x_b) = -1.125 
X_min = [-0.5  1. ], f(X_min) = -1.125